# smv_sprg_bkend

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/smart_vehicle/: SmartVehicleApplication.java
src/main/java/com/smart_vehicle/Service/: AdminService.java  ParentService.java  StudentService.java
src/main/java/com/smart_vehicle/controller/: AdminController.java  AuthController.java  DriverController.java  OTPController.java  ParentController.java
src/main/java/com/smart_vehicle/models/: Admin.java  ERole.java  EmailDTO.java  Parent.java  Role.java  Route.java  RoutePoint.java  School.java  Student.java  User.java
src/main/java/com/smart_vehicle/payload/request/: AddHomeRequest.java  LoginRequest.java  ParentSignupRequest.java  SignupRequest.java  VerifyOTPRequest.java
src/main/java/com/smart_vehicle/payload/response/: AuthenticationDetailsResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  ParentSignupResponse.java  SignupResponse.java
src/main/java/com/smart_vehicle/repository/: AdminRepository.java  ParentRepository.java  RoleRepository.java  RouteRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/smart_vehicle/security/: SecurityConfig.java
src/main/java/com/smart_vehicle/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthTokenHolder.java  JwtUtils.java
src/main/java/com/smart_vehicle/security/services/: EmailService.java  OTPGenerator.java  OTPService.java  ParentDetailsImpl.java  UserDetailsImpl.java  (+3 more)
src/main/java/com/smartvehicle/: SmartVehicleApplication.java
src/main/java/com/smartvehicle/Service/: AdminService.java  AlertsService.java  NotificationService.java  ParentService.java  RouteService.java  StudentService.java  UserService.java
src/main/java/com/smartvehicle/config/: FirebaseConfig.java  JpaConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebSocketConfig.java
src/main/java/com/smartvehicle/controller/: AdminController.java  AlertsController.java  AssignmentController.java  AttenderController.java  AuthController.java  ContactInfoController.java  DeviceLocationController.java  DriverController.java  ImageController.java  NotificationController.java  OTPController.java  ParentController.java  RouteController.java  SchoolController.java  StudentController.java  SwipeImageController.java  SwipeStudentDeviceController.java  VehiclePositionController.java
src/main/java/com/smartvehicle/entity/: Admin.java  Alert.java  Assignment.java  Attender.java  AuditEntityListener.java  BaseEntity.java  ClientType.java  ContactInfo.java  Device.java  DeviceLocation.java  Driver.java  ERole.java  EmailSettings.java  Image.java  Parent.java  PassengerInfo.java  Role.java  Route.java  RoutePoint.java  RouteSchoolStudentMapping.java  School.java  Student.java  SwipeImage.java  SwipeReportMobile.java  SwipeStudentDevice.java  SwipeStudentDeviceId.java  User.java  UserType.java  VehiclePosition.java
src/main/java/com/smartvehicle/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/smartvehicle/mapper/: AdminMapper.java  AttenderMapper.java  ContactInfoMapper.java  DriverMapper.java  ParentMapper.java  PassengerInfoMapper.java  RoleMapper.java  RouteMapper.java  RoutePointMapper.java  SchoolMapper.java  StudentMapper.java  UserMapper.java  VehiclePositionMapper.java
src/main/java/com/smartvehicle/repository/: AdminRepository.java  AlertRepository.java  AssignmentRepository.java  AttenderRepository.java  ContactInfoRepository.java  DeviceLocationRepository.java  DeviceRepository.java  DriverRepository.java  EmailSettingsRepository.java  ImageRepository.java  ParentRepository.java  PassengerInfoRepository.java  RoleRepository.java  RoutePointRepository.java  RouteRepository.java  RouteSchlStudentMappingRepo.java  SchoolRepository.java  StudentRepository.java  SwipeImageRepository.java  SwipeReportMobileRepository.java  SwipeStudentDeviceRepository.java  UserRepository.java  VehiclePositionRepository.java
src/main/java/com/smartvehicle/security/: SecurityConfig.java
src/main/java/com/smartvehicle/service/: AdminService.java  AlertsService.java  AssignmentService.java  ContactInfoService.java  DeviceAuthTcpServerService.java  DeviceLocationService.java  EmailService.java  FTPClientService.java  GpsBroadcastService.java  HardwareTcpServerService.java  ImageService.java  ImageUploadService.java  NotificationService.java  ParentService.java  RouteSchlStudentMappingService.java  RouteService.java  SmIdGeneratorService.java  StudentService.java  SwipeImageService.java  UserService.java
src/main/java/com/smartvehicle/socket/: MediaSocketClient.java
src/main/java/com/smartvehicle/utils/: CalculateDistance.java  PasswordEncoderUtil.java  TimestampHelper.java
src/main/resources/: application.properties
src/test/java/com/smart_vehicle/: SmartVehicleApplicationTests.java
src/test/java/com/smartvehicle/: SmartVehicleApplicationTests.java
src/test/java/com/smartvehicle/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/resources/: application-test.properties
(+76 files in other folders)
