#server.servlet.context-path=/smartVehicle/
server.port=7080
spring.application.name=Smart Vehicle
# Database Configuration
spring.datasource.url=jdbc:mysql://68.178.203.99:3306/smartvehicle
spring.datasource.username=bkendusr1
spring.datasource.password=appusr1

#spring.datasource.url=jdbc:mysql://localhost:3306/smartvehicle
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable Spring JPA Repositories
spring.data.jpa.repositories.enabled=true

# Spring Security settings
smart_vehicle.app.jwtSecret= ======================smartvehicle=user===========================
smart_vehicle.app.jwtExpirationMs=86400000

# Logging
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework=ERROR
logging.level.com.smartvehicle=DEBUG
logging.level.com.twilio.rest.verify.v2=ERROR
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/application.log

